# BookStore

./: BookStore.sln  Helpful methods.txt
BlazorSPABookStore/: BlazorSPABookStore.csproj  Program.cs  _Imports.razor
BlazorSPABookStore/Interfaces/: IBookService.cs  ICategoryService.cs
BlazorSPABookStore/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorSPABookStore/Models/: Book.cs
BlazorSPABookStore/Pages/: Home.razor
BlazorSPABookStore/Properties/: launchSettings.json
BlazorSPABookStore/Services/: BookService.cs  CategoryService.cs
BlazorSPABookStore/wwwroot/: appsettings.json  index.html  manifest.webmanifest
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Dockerfile  Program.cs
BookStore.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
BookStore.API/Controllers/: BooksController.cs  CategoriesController.cs  MainController.cs  WeatherForecastController.cs
BookStore.API/DTOs/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
BookStore.API/DTOs/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IRepository.cs
BookStore.Domain/Models/: Book.cs  Category.cs
BookStore.Domain/Services/: BookService.cs  CategoryService.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Context/: BookStoreDbContext.cs
BookStore.Infrastructure/Mappings/: BookMapping.cs  CategoryMapping.cs
BookStore.Infrastructure/Migrations/: 20250406160935_InitialCreate.Designer.cs  20250406160935_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
(+3 files in other folders)
